{
  "name": "plugin-node-custom-output",
  "version": "1.0.0-alpha",
  "description": "Custom Output Plugin for Pattern Lab Node",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "glob": "^7.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-rename": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikaeI/plugin-node-custom-output.git"
  },
  "scripts": { "postinstall": "node ./postinstall.js" },
  "author": "Mikael Åsbjørnsson",
  "license": "MIT",
  "homepage": "https://github.com/MikaeI/plugin-node-custom-output#readme"
}
